%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -2.7833178, y: 274.1568}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 60.06651811674237
  verticalScroll: 0
  m_Keys:
  - {fileID: 114658020320657062, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114109956023065984, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114959816088498178, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114133591431522790, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114460575333705260, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114833579093913012, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114164491003704046, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114446554846054654, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114354739574267048, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114114790092408918, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114729196507915950, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114446775277128554, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114204315196571862, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114628850563932484, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114955780894877222, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114890509433574960, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114258322327242790, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114733397095128102, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  - {fileID: 114073680872499226, guid: 2775a5aa9f0674a3eb76de5a4d0e852d, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
