%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.9503689, y: 99.028435}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114658020320657062, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114733397095128102, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114999517324942088, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114610074739476908, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114164491003704046, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114109956023065984, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114041165123563394, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114485251100396858, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114043124526702904, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114669183325669998, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114506758195191166, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114628850563932484, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114446554846054654, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  - {fileID: 114354739574267048, guid: 343482ca74b1a4f23877b1dcde33826f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
